<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png?v=2" />
    <title>heal-admin</title>
    <meta name="description" content="Medical Admin Portal" />
    <meta name="author" content="Medical Admin Team" />

    <meta property="og:title" content="heal-admin" />
    <meta property="og:description" content="Medical Admin Portal" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/home.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/home.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
